<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title> Dylan Vens | Home </title>

	<meta name="description" content="portfolio, front-end development, development">
	<meta name="author" content="Dylan Vens">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="img/favicon.ico" rel="shortcut icon" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Open+Sans:400italic,700italic,800italic,700,400,300,600|Merriweather:900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="prism/prism.css">
</head>

<body>

	<header class="project-header" style="background-image: url(img/header-2.JPG)"></header>
	<article class="project-content">

		<section>
			<div class="container">
				<div class="content">
					<h1>How to make a weather dashboard on your tv with a Raspberry Pi, NodeMCU and a DHT11-Humidity-Temperature sensor? </h1>
					<p>In this guide, I will show you how to make a dashboard on your tv that shows the weather outside and the humidity.</p>
					<p>The guide will show you how to make a weather dashboard with a Raspberry Pi, NodeMCU and a DHT11-Humidity-Temperature sensor. In this guide I will use PHP & SQL to store the data in a database and Javascript to display the data on the tv screen. I will explain how to setup your Raspberry Pi and your NodeMCU. And how to send the data through a POST method to your PHP script.</p>
					<h2>Table of contents</h2>
					<ul class="social">
						<li><a href="#thingsyouneed">1. Things you need</a></li>
						<li><a href="#downloads">2. Resources </a></li>
						<li><a href="#setupraspberry">3. Setup your Raspberry Pi</a></li>
						<li><a href="#installchromium">4. Install Chromium on fullscreen on your PI</a></li>
						<li><a href="#connectnodemcu">5. Connecting NodeMCU to Wifi & POST Data to PHP file</a></li>
						<li><a href="#connectingdh">6. Connecting the DHT11 to NodeMCU</a></li>
						<li><a href="#wrap">7. It's a wrap</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section id="thingsyouneed">
			<div class="container">
				<div class="content">
					<h1>1. Things you need</h1>
					<ul class="social">
						<li><a href="http://www.amazon.de/Raspberry-Pi-Modell-Rpi-Display-Bundle/dp/B00PJ8324E">Raspberry PI (I used 3)</a></li>
						<li><a href="http://www.amazon.com/Diymall%C2%AE-NodeMCU-Devkit-CP2102-Apples/dp/B00UY8C3N0">NodeMCU with Wifi</a></li>
						<li><a href="http://www.amazon.com/Solderless-Flexible-Breadboard-Jumper-Arduino/dp/B00ARTWJ44">Few Jumper Cables</a></li>
						<li><a href="http://www.amazon.com/Temperature-Relative-Humidity-Compatible-Arduino/dp/B00TM87YRS/ref=sr_1_2?s=hi&ie=UTF8&qid=1461533585&sr=1-2&keywords=dht-11">DHT-11 Sensor</a></li>
						<li><a>HDMI Cable</a></li>
						<li><a>Mouse & Keyboard to connect your PI</a></li>
						<li><a>16GB SD</a></li>
						<li><a>URL and hosting</a></li>
						<li><a>Breadboard</a></li>
						<li><a>Little knowledge of PHP, Javascript and HTML & CSS</a></li>
					</ul>
					<img src="img/content/img-1.jpg" alt="">
					<img src="img/content/img-2.jpg" alt="">
				</div>
			</div>
		</section>

		<section id="downloads">
			<div class="container">
				<div class="content">
					<h1>2. Code examples downloads</h1>
					<ul class="social">
						<li><a href="https://github.com/dvens/internet-of-things/tree/master/research/weather-app">Download Weather Dashboard code</a></li>
						<li><a href="https://github.com/dvens/internet-of-things/tree/master/research/arduino-code/wifi-and-post">Wifi NodeMCU code</a></li>
						<li><a href="https://github.com/dvens/internet-of-things/tree/master/research/arduino-code/library">DHT-Library</a></li>
						<li><a href="https://github.com/dvens/internet-of-things/tree/master/research/arduino-code/dht11">DHT-11 Sensor Code</a></li>
						<li><a href="https://github.com/dvens/internet-of-things/tree/master/research/arduino-code/combined-code">All Arduino Code combined</a></li>
					</ul>
				</div>
			</div>
		</section>

		<section id="setupraspberry">
			<div class="container">
				<div class="content">
					<h1>3. Setup your Raspberry PI</h1>
					<p>In this part I will explain how to setup your Raspberry Pi and how to connect it to your TV</p>
					<h2>Format SD</h2>
					<p>We start with formatting the SD-card so start with downloading the RPI-Card builder <a class="link" href="https://alltheware.wordpress.com/2012/12/11/easiest-way-sd-card-setup/">Link to RPI Builder</a>. Start with opening the program and select your SD card and press OK it will clean your whole SD card.</p>
					<img src="img/content/select-sd.png" alt="">
				</div>

				<div class="content">
					<p></p>
					<h2>Install Raspbian</h2>
					<p>To install Raspbian on your PI you first have to download it <a class="link" href="https://www.raspberrypi.org/downloads/raspbian/">Link to Raspbian</a>. After this open RPI-Card Builder again select your SD card and the .IMG file of Raspbian now click OK and it will install Raspbian on your PI.</p>
					<img src="img/content/select-sd-slot.png" alt="">
				</div>

				<div class="content">
					<p></p>
					<h2>Connect The Raspberry to your TV</h2>
					<p>Now plug your HDMI cable into your PI and connect it to your tv. If its hooked up it will show a red light(it's powered up) and a green light shows that something is running on your PI.</p>
					<img src="img/content/hookup.jpg" alt="">
					<p></p>
					<p>When you select your HDMI port on your TV the screen will look like this:</p>
					<img src="img/content/screen.jpg" alt="">
				</div>
			</div>
		</section>

		<section id="installchromium">
			<div class="container">
				<div class="content">
					<h1>5. Install Chromium browser on your Raspberry PI</h1>
					<p>Now you have connected your PI to your TV it is time to install Chromium browser on your Raspberry PI. First you have to open the terminal on your PI and run the following code to update your PI with the latest packages. The PI will ask your for permission a couple of times so just press Y everytime.</p>
					<pre><code class="language-c">sudo apt-get update && sudo apt-get upgrade -y</code></pre>
					<p></p>
					<p>The update/upgrade will take some time but after that it is time to install Chromium and Clutter. Clutter is a package that hides the mouse icon on the PI when it is not being used (you do not want a mouse icon in your dashboard).</p>
					<img src="img/content/chromium.jpg" alt="">
					<p></p>
					<p>Now it is time to link your app to the Chromium browser and let the app open in fullscreen mode on your TV. Open a new terminal window. First we have to create an .config file use the following command:</p>
					<pre><code class="language-c">cd .config</code></pre>
					<p>The following commands will create a new folder with the name autostart. And will go into the folder autostart.</p>
					<pre><code class="language-c">mkdir autostart <br>ls autostart </code></pre>
					<p></p>
					<p>To get into the file run the following command:</p>
					<pre><code class="language-c">sudo nano /.config/autostart/chromium.desktop </code></pre>
					<img src="img/content/chromium-1.jpg" alt="">
					<p>In this folder we need to create a new file .desktop that will run when the Raspberry PI boots. First create a file with the following command:</p>
					<pre><code class="language-c">touch chromium.desktop </code></pre>
					<p>Copy the following code into the file. This code will link to your application running on an other server. Replace YOUR_WEB_ADDRESS with your own link to your application. Now it will run your fullscreen webpage when you reboot your Raspberry PI with the command reboot into your terminal.</p>
					<pre><code class="language-c">[Desktop Entry]
Encoding=UTF-8
Name=Connect
Comment=Checks internet connectivity
Exec=/usr/bin/chromium-browser -incognito --kiosk YOUR_WEB_ADDRESS</code></pre>
<img src="img/content/server-link.jpg" alt="">
				</div>
			</div>
		</section>

		<section id="connectnodemcu">
			<div class="container">
				<div class="content">
					<h1>6. Connecting NodeMCU to Wifi & POST Data to PHP file</h1>
					<p>In this part I will explain how to connect your NodeMCU to wifi and how to retrieve the data send from your MCU with a PHP script on your server.</p>
					<p>First copy the following code into your Arduino program and upload it to your NodeMCU. Remember to replace the Wifi username (SSID) and password with your own. Little tip I used 5GHZ Wifi connection and it did not work so used the 2.5GHZ on my router instead and it worked. For some weird reason this post script is not working on a 5GHZ connection.</p>
					<pre><code class="language-c">// Include libs
#include ESP8266WiFi.h

// Init wifi
WiFiClient client;

// Wifi config, ssid = wifi name & password = wifi password
const char* ssid = "Dylan";
const char* password = "123dvens";

// Get data host & port
const char* host = "www.dylanvens.com"; // Your domain

void setup() {

  Serial.begin(9600);

  // Connect to wifi
  connectWifi();

  // Print wifi status
  printWifiStatus();

}

void loop() {

  postData();

}

void connectWifi() {

  Serial.print("Connecting to ");
  Serial.println(ssid);

  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

}

void printWifiStatus() {
  // Print the SSID of the network you're attached to
  Serial.print("Connected to ");
  Serial.println(ssid);

  // Print your WiFi shield's IP address
  IPAddress ip = WiFi.localIP();
  Serial.print("IP Address: ");
  Serial.println(ip);

}</code></pre>
				<p></p>
				<p>Now your NodeMCU is connected with the internet. It is time for the next step add the following code beneed your Wifi code. The postStr variable is the data that is being send to our PHP script with the value in it. So retrieve the data we have to create a new PHP file add the root of our server (addItem.php) but leave it empty. Make sure that you've linked the correct url </p>
				<pre><code class="language-c+">void postData() {

  // Bind sensor value to post url;
  postStr += "value=" + 20; // change the 20 to your own sensor value

  // If there's a successful connection, send the HTTP POST request
  if (client.connect(host, 80)) {

    client.println("POST /addItem.php HTTP/1.1");
    client.println("Host: www.dylanvens.com");
    client.println("Connection: close");
    client.println("Content-Type: application/x-www-form-urlencoded;");
    client.print("Content-Length: ");
    client.println(postStr.length());
    client.println();
    client.println(postStr);

    // Print post data
    while(client.available()) {
      char c = client.read();
      Serial.print(c);
    }

    // give post enough time
    delay(500);

    // Print post url + data
    Serial.println(postStr);

    // Empty string again for the next data or it will add up :)
    postStr = "";


  } else {

    // If connection failed
    Serial.println("UH OH! Connection failed");

  }

}</code></pre>
				<p></p>
				<h2>Getting the data with a PHP script</h2>
				<p>Now that we've done POST Request it is time to setup the PHP file. But before this let's create a database to insert the data into. <a class="link" href="https://www.youtube.com/watch?v=n7c5zMk8cx4">Follow this tutorial to create a database.</a> I used the following structure (see the picture below). I used a ID, humidity to store humidity data in, temperature and data to store time and a date into it so we can create a chart with a time span if we want to.</p>
				<img src="img/content/1.1.png" alt="">
				<p></p>
				<p>Now we have to created the database we have to store the data into the database with PHP. So create a new file in your root named connection.php (this is used to connect to your database). Replace username & password etc with your own.</p>
				<pre><code class="language-php">
	$hostname ='localhost';
	$dbname ='sensor_base';
	$username ='root';
	$password ='';
	$conn = mysqli_connect("$hostname","$username","$password","$dbname") or die("Error " . mysqli_error($conn));
</code></pre>
<p></p>
<p>Next stop is to open the addItem.php that we've created earlier. Require the connection.php into the addItem.php and add the following code beneed the require function. The following code will insert the data that we are getting from the NodeMCU into the database.</p>
<pre><code class="language-php">
require('connection.php');
function setData($conn) {
	$temp = mysqli_real_escape_string($conn ,$_POST['temp']);
	$humid = mysqli_real_escape_string($conn ,$_POST['humid']);
	$date = date('Y-m-d H:i:s');
	$sql = "INSERT INTO sensor (ID, humidity,temprature, date)
	VALUES (NULL, '$humid', '$temp','$date')";
	mysqli_query($conn, $sql);
}
setData($conn);</code></pre>
<p></p>
<p>Now that we've stored our data is time to create a JSON File so we can retrieve the data with Javascript (Ajax Call). So create a new file into your root directory named getData.php and post the following code into it (this code will select all rows out of your database by date so you will get the latest results) <a class="link" href="http://dylanvens.com/iot/includes/app/getData.php">The outcome will look like this</a>:</p>
<pre><code class="language-php">
require('connection.php');
function getData($conn) {
	$limit = isset($_GET['limit']) ? $_GET['limit'] : 10;
	$sql = "SELECT * FROM sensor ORDER BY date DESC LIMIT $limit";
    $result = mysqli_query($conn, $sql) or die("Error in Selecting " . mysqli_error($conn));
    // Create array
    $sensorArray = Array();
    while( $row = mysqli_fetch_assoc($result) ) {
    	$sensorArray[] = $row;
    }
    header('Content-type: application/json');
	echo json_encode($sensorArray);
}
getData($conn);</code></pre>
<p>To retrieve the data we have to setup an Ajax call with Javascript create a script.js and a xhr.js and link it to a index.html file. When you've created a HTML and JS file copy the following <a class="link" href="https://github.com/dvens/internet-of-things/blob/master/research/weather-app/js/xhr.js">code</a> into the xhr.js file this will retrieve the data. Then open the script.js file and add the following code.</p>
<pre><code class="language-javascript">
var _loader = new Loader();
var _timer;
_loader.load('GET', '/getData.php).then(function(response){

	var _data = response;

	if ( JSON.stringify(_data) === JSON.stringify(_oldData) ) {

		console.log('No new data');

	} else {

		_timer = setTimeout(function(){

			console.log(_data);

		}, 1000);

	}

});
</code></pre>
				</div>
			</div>
		</section>

		<section id="#connectingdh">
			<div class="container">
				<div class="content">
					<h1>6. Connecting the DHT11 to NodeMCU</h1>
					<p>I used the following scheme to connect the sensor with my NodeMCU I used a breadboard to. I used 3.3V instead of 5V and the sensor still worked.</p>
					<img src="img/content/1.png" alt="">
					<img src="img/content/arduino.jpg" alt="">
					<p></p>
					<p>So it is time to hookup our sensor and POST some temperature and humidity data to our PHP script. I used the DHT library to retrieve data and I ended up with the following code: </p>
					<pre><code class="language-c">
// Include the libraries
#include <dht.h>

// Define pin sensor
int dht_apin = A0

// Bind the DHT library
dht DHT;

void setup(){

Serial.begin(9600);

}

void loop(){

readSensor();

delay(5000);

}

// Declared dht sensor function
void readSensor() {
DHT.read11(dht_apin);

Serial.print("Current humidity = ");

Serial.print(DHT.humidity);

Serial.print("%  ");

Serial.print("temperature = ");

Serial.print(DHT.temperature);
Serial.println("C  ");

}
					</code></pre>
					<p>This is only the code to retrieve sensor data so I combined this code with the previous steps (wifi and post) and I ended up with the following script(this script will post data to our PHP script but remember to change the names to your own PHP files):</p>
<pre><code class="language-c">
	// Made by Dylan Vens - 2016

	// Include libs
	#include ESP8266WiFi.h
	#include dht.h

	// Init library
	WiFiClient client;
	dht DHT;

	// Wifi config, ssid = wifi name & password = wifi password
	const char* ssid = "Dylan";
	const char* password = "123dvens";

	// Get data host
	const char* host = "www.dylanvens.com"; // Your domain remember don't add slash at the end or http it will not work

	// Define pins
	int dht_apin = A0;

	// Sensor values
	int humidityValue = 0;
	int tempValue = 0;

	void setup() {

	  Serial.begin(9600);

	  // Connect to wifi
	  connectWifi();

	  // Print wifi status
	  printWifiStatus();

	}

	void loop() {

	  // Placed it here not inside the read function I woudln't read the data inside the function
	  DHT.read11(dht_apin);
	  readSensor();

	  // Give the post data the time to get the delay to get the data.
	  delay(500);

	  postData();

	}

	void connectWifi() {

	  Serial.print("Connecting to ");
	  Serial.println(ssid);

	  WiFi.begin(ssid, password);

	  while (WiFi.status() != WL_CONNECTED) {
	    delay(500);
	    Serial.print(".");
	  }

	}

	void printWifiStatus() {
	  // Print the SSID of the network you're attached to
	  Serial.print("Connected to ");
	  Serial.println(ssid);

	  // Print your WiFi shield's IP address
	  IPAddress ip = WiFi.localIP();
	  Serial.print("IP Address: ");
	  Serial.println(ip);

	}

	void readSensor() {

	  // set values
	  humidityValue = DHT.humidity;
	  tempValue = DHT.temperature;

	  Serial.print("Current humidity = ");

	  Serial.print(DHT.humidity);

	  Serial.print("%  ");

	  Serial.print("temperature = ");

	  Serial.print(DHT.temperature);
	  Serial.println("C  ");

	}

	void postData() {

	  // Bind sensor value to post url;
	  postStr += "temp=" + tempValue + "&humid=" + humidityValue;

	  // If there's a successful connection, send the HTTP POST request
	  if (client.connect(host, 80)) {

	    client.println("POST /iot/includes/app/addItem.php HTTP/1.1");
	    client.println("Host: www.dylanvens.com");
	    client.println("Connection: close");
	    client.println("Content-Type: application/x-www-form-urlencoded;");
	    client.print("Content-Length: ");
	    client.println(postStr.length());
	    client.println();
	    client.println(postStr);

	    // Print post data
	    while(client.available()) {
	      char c = client.read();
	      Serial.print(c);
	    }

	    // give post enough time
	    delay(500);

	    // Print post url + data
	    Serial.println(postStr);

	    // Empty string again for the next data or it will add up :)
	    postStr = "";


	  } else {

	    // If connection failed
	    Serial.println("UH OH! Connection failed");

	  }

	}
</code></pre>
				</div>
			</div>
		</section>

		<section id="wrap">
			<div class="container">
				<div class="content">
					<h1>7. It's a wrap</h1>
					<p>The last step is to create a dashboard(your own design in HTML) with the data that you retrieve in the Ajax call. Use to following tutorial to parse the data and render it with client side rendering <a class="link" href="https://gist.github.com/chrislkeller/3230081">How to render data with Handlebars?</a></p>
					<p>I came up with the following design. When the temprature is below 13 degrees the background is changed to a cold blue background. When the temprature is higher then 15 the background is changed to sunny red background. <a class="link" href="http://dylanvens.com/iot/">Link to the application</a> </p>
					<p>If you want to build and use my dashboard to create or expand your own dashboard download the following code <a class="link" href="https://github.com/dvens/internet-of-things/tree/master/research/weather-app">Link to dashboard code</a></p>
					<img src="img/content/tv.jpg" alt="">
					<p></p>
					<h2>Links that I used</h2>
					<ul class="social">
						<li><a href="https://brainy-bits.com/tutorials/dht11-tutorial/">DHT tutorial</a></li>
						<li><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=121195">Chromium on Raspbian</a></li>
						<li><a href="https://github.com/ekstrand/ESP8266wifi">Wifi Library</a></li>
						<li><a href="https://www.danpurdy.co.uk/web-development/raspberry-pi-kiosk-screen-tutorial/">Kiosk Screen</a></li>
					</ul>
				</div>
			</div>
		</section>

	</article>

<!-- Scripts -->
<script src="prism/prism.js"></script>
<!-- End Scripts -->

</body>

</html>
